>++++++++++[<++++++++++>-]<+.     ; Y
>++++++++[<+++++++++++>-]<+.      ; o
>++++++++++[<++++++++++>-]<+.     ; u
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++++[<+++++++++++>-]<++++. ; e
>++++++++[<+++++++++++>-]<++.     ; n
>++++++++++[<++++++++++>-]<+.     ; t
>++++++++[<+++++++++++>-]<+.      ; e
>++++++++++[<++++++++++>-]<+.     ; r
>++++++++[<+++++++++++>-]<+.      ; e
>++++++++++[<++++++++++>-]<+.     ; d
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; a
>++++++++[<+++++++++++>-]<++.     ; ' '
>++++++++++[<++++++++++>-]<+.     ; r
>++++++++++[<++++++++++>-]<+.     ; o
>++++++++++[<+++++++++++>-]<+.    ; o
>++++++++++[<++++++++++>-]<+.     ; m
>++++[<+++++++>-]<+.              ; '.'
>++++++++++[<++++++++++>-]<++.    ; newline
>++++++++++[<++++++++++>-]<++.    ; newline

>++++++++[<++++++++++>-]<+.       ; 'L'
>++++++++[<+++++++++++>-]<+.      ; 'e'
>++++++++++[<++++++++++>-]<+.     ; 'f'
>++++++++++[<++++++++++>-]<+.     ; 't'
>++++++++++[<+++++++++++>-]<+.    ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'd'
>++++++++[<+++++++++++>-]<+.      ; 'o'
>++++++++++[<++++++++++>-]<+.     ; 'o'
>++++++++++[<++++++++++>-]<+.     ; 'r'
>++++[<+++++++>-]<+.              ; '.'
>++++++++++[<++++++++++>-]<++.    ; newline

>++++++++[<++++++++++>-]<+.       ; 'R'
>++++++++[<+++++++++++>-]<+.      ; 'i'
>++++++++[<+++++++++++>-]<+.      ; 'g'
>++++++++++[<++++++++++>-]<+.     ; 'h'
>++++++++[<+++++++++++>-]<+.      ; 't'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'd'
>++++++++[<+++++++++++>-]<+.      ; 'o'
>++++++++++[<++++++++++>-]<+.     ; 'o'
>++++++++++[<++++++++++>-]<+.     ; 'r'
>++++[<+++++++>-]<+.              ; '?'
>++++++++++[<++++++++++>-]<++.    ; newline

,                               ; read input (1 or 2)
