>++++++++++[<++++++++++>-]<+.     ; Y
>++++++++[<+++++++++++>-]<+.      ; o
>++++++++++[<++++++++++>-]<+.     ; u
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++++[<+++++++++++>-]<++++. ; e
>++++++++[<+++++++++++>-]<++.     ; n
>++++++++++[<++++++++++>-]<+.     ; t
>++++++++[<+++++++++++>-]<+.      ; e
>++++++++++[<++++++++++>-]<+.     ; r
>++++++++[<+++++++++++>-]<+.      ; e
>++++++++++[<++++++++++>-]<+.     ; d
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; a
>++++++++[<+++++++++++>-]<++.     ; ' '
>++++++++++[<++++++++++>-]<+.     ; r
>++++++++++[<++++++++++>-]<+.     ; o
>++++++++++[<+++++++++++>-]<+.    ; o
>++++++++++[<++++++++++>-]<+.     ; m
>++++[<+++++++>-]<+.              ; '.'
>++++++++++[<++++++++++>-]<++.    ; newline
>++++++++++[<++++++++++>-]<++.    ; newline

>++++++++[<++++++++++>-]<+.       ; 'L'
>++++++++[<+++++++++++>-]<+.      ; 'e'
>++++++++++[<++++++++++>-]<+.     ; 'f'
>++++++++++[<++++++++++>-]<+.     ; 't'
>++++++++++[<+++++++++++>-]<+.    ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'd'
>++++++++[<+++++++++++>-]<+.      ; 'o'
>++++++++++[<++++++++++>-]<+.     ; 'o'
>++++++++++[<++++++++++>-]<+.     ; 'r'
>++++[<+++++++>-]<+.              ; '.'
>++++++++++[<++++++++++>-]<++.    ; newline

>++++++++[<++++++++++>-]<+.       ; 'R'
>++++++++[<+++++++++++>-]<+.      ; 'i'
>++++++++[<+++++++++++>-]<+.      ; 'g'
>++++++++++[<++++++++++>-]<+.     ; 'h'
>++++++++[<+++++++++++>-]<+.      ; 't'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'd'
>++++++++[<+++++++++++>-]<+.      ; 'o'
>++++++++++[<++++++++++>-]<+.     ; 'o'
>++++++++++[<++++++++++>-]<+.     ; 'r'
>++++[<+++++++>-]<+.              ; '?'
>++++++++++[<++++++++++>-]<++.    ; newline

,                               ; read input (1 or 2)

>++++++++++[<++++++++++>-]<-.    ; subtract 49 ('1') from input

[                              ; if input == '1' (result zero), enter left door branch
  >++++++++++[<++++++++++>-]<+. ; print "You find a locked chest."
  >++++++++[<+++++++++++>-]<+. 
  >++++++++++[<++++++++++>-]<+. 
  >++++++++++[<++++++++++>-]<+. 
  >++++++++[<+++++++++++>-]<+. 
  >++++++++++[<+++++++++++>-]<+. 
  >++++++++[<+++++++++++>-]<+. 
  >++++++++++[<++++++++++>-]<+. 
  >++++++++[<+++++++++++>-]<+. 
  >++++[<+++++++>-]<+. 
  >++++++++++[<++++++++++>-]<++. ; newline

  >++++++++++[<++++++++++>-]<+.  ; print "Riddle: What has keys but no locks?"
  >++++++++[<+++++++++++>-]<+. 
  >++++++++++[<++++++++++>-]<+. 
  >++++++++++[<++++++++++>-]<+. 
  >++++++++[<+++++++++++>-]<+. 
  >++++++++++[<+++++++++++>-]<+. 
  >++++++++[<+++++++++++>-]<+. 
  >++++++++++[<++++++++++>-]<+. 
  >++++++++[<+++++++++++>-]<+. 
  >++++[<+++++++>-]<+. 
  >++++++++++[<++++++++++>-]<++. ; newline

  >++++++++++[<++++++++++>-]<+. ; print "(1) Piano"
  >++++++++[<+++++++++++>-]<+. 
  >++++++++++[<++++++++++>-]<+. 
  >++++++++++[<++++++++++>-]<+. 
  >++++[<+++++++>-]<+. 
  >++++++++++[<++++++++++>-]<+. 
  >++++[<+++++++>-]<+. 
  >++++++++++[<++++++++++>-]<++. ; newline

  >++++++++++[<++++++++++>-]<+. ; print "(2) Door"
  >++++++++[<+++++++++++>-]<+. 
  >++++++++++[<++++++++++>-]<+. 
  >++++++++[<+++++++++++>-]<+. 
  >++++++++++[<++++++++++>-]<++. ; newline

  ,                            ; read answer input

  >++++++++++[<++++++++++>-]<-. ; subtract 49 ('1')

  [                            ; if answer == '1' (piano)
    >++++++++++[<++++++++++>-]<+. ; print "Correct! You found a key."
    >++++++++[<+++++++++++>-]<+. 
    >++++++++++[<++++++++++>-]<+. 
    >++++++++++[<++++++++++>-]<+. 
    >++++++++[<+++++++++++>-]<+. 
    >++++++++++[<+++++++++++>-]<+. 
    >++++++++[<+++++++++++>-]<+. 
    >++++[<+++++++>-]<+. 
    >++++++++++[<++++++++++>-]<++. ; newline

    +                             ; set key_found flag to 1 (some cell, e.g., here)
  ]
  [-]                          ; else clear cell if wrong

  [                            ; else if answer == '2' (door)
    >++++++++++[<++++++++++>-]<+. ; print "Wrong! No key for you."
    >++++++++[<+++++++++++>-]<+. 
    >++++++++++[<++++++++++>-]<+. 
    >++++++++++[<++++++++++>-]<+. 
    >++++++++[<+++++++++++>-]<+. 
    >++++++++++[<+++++++++++>-]<+. 
    >++++++++[<+++++++++++>-]<+. 
    >++++[<+++++++>-]<+. 
    >++++++++++[<++++++++++>-]<++. ; newline
  ]
]
