+[>[<->+>+<<]>>[-<<+>>]<<<-]     ; unimportant memory filler to get it ready
>++++++++++[<++++++++++>-]<++++.  ; 'Y'
>++++[<+++++++>-]<+.              ; 'o'
>++++++++[<+++++++>-]<+.          ; 'u'
>++++++++++[<++++++++++>-]<++.    ; ' '
>++++++++++[<+++++++++++>-]<++++. ; 'w'
>++++++++[<++++++++++>-]<+++.     ; 'a'
>++++++++++[<+++++++++++>-]<+.    ; 'k'
>++++++++++[<+++++++++++>-]<+++++. ; 'e'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++++[<+++++++++++>-]<+++++. ; 'u'
>++++++++[<+++++++++++>-]<++.     ; 'p'
>++++[<+++++++>-]<+.              ; '.'
>++++[<+++++++>-]<+.              ; '.'
>++++[<+++++++>-]<+.              ; '.'