+[>[<->+>+<<]>>[-<<+>>]<<<-]     ; unimportant memory filler to get it ready
>++++++++++[<++++++++++>-]<++++.  ; 'Y'
>++++[<+++++++>-]<+.              ; 'o'
>++++++++[<+++++++>-]<+.          ; 'u'
>++++++++++[<++++++++++>-]<++.    ; ' '
>++++++++++[<+++++++++++>-]<++++. ; 'w'
>++++++++[<++++++++++>-]<+++.     ; 'a'
>++++++++++[<+++++++++++>-]<+.    ; 'k'
>++++++++++[<+++++++++++>-]<+++++. ; 'e'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++++[<+++++++++++>-]<+++++. ; 'u'
>++++++++[<+++++++++++>-]<++.     ; 'p'
>++++[<+++++++>-]<+.              ; '.'
>++++[<+++++++>-]<+.              ; '.'
>++++[<+++++++>-]<+.              ; '.'

>++++++++++[<++++++++++>-]<++.    ; newline
>++++++++++[<++++++++++>-]<++.    ; newline

>++++++++[<++++++++++>-]<+.       ; 'T'
>++++++++[<+++++++++++>-]<++.     ; 'h'
>++++++++[<+++++++++++>-]<+.      ; 'e'
>++++++++++[<++++++++++>-]<++.    ; 'r'
>++++++++[<+++++++++++>-]<++.     ; 'e'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++++[<+++++++++++>-]<++++. ; 'i'
>++++++++[<++++++++++>-]<+.       ; 's'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'a'
>++++++++++[<+++++++++++>-]<+.    ; ' '
>++++++++[<++++++++++>-]<+.       ; 'd'
>++++++++[<++++++++++>-]<+.       ; 'o'
>++++++++[<+++++++++++>-]<+.      ; 'o'
>++++++++[<++++++++++>-]<+.       ; 'r'
>++++[<+++++++>-]<+.              ; '.'
>++++++++++[<++++++++++>-]<++.    ; newline
>++++++++++[<++++++++++>-]<++.    ; newline

>++++++++[<++++++++++>-]<+.       ; '('
>+++++++[<+++++++>-]<+.           ; '1'
>++++++++++[<++++++++++>-]<+.     ; ')'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++++[<++++++++++>-]<+.     ; 'O'
>++++++++[<+++++++++++>-]<++.     ; 'p'
>++++++++[<++++++++++>-]<+.       ; 'e'
>++++++++[<+++++++++++>-]<+.      ; 'n'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'i'
>++++++++[<++++++++++>-]<+.       ; 't'
>++++++++++[<++++++++++>-]<+.     ; newline

>++++++++[<++++++++++>-]<+.       ; '('
>+++++++[<+++++++>-]<++.          ; '2'
>++++++++++[<++++++++++>-]<+.     ; ')'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'R'
>++++++++[<+++++++++++>-]<+.      ; 'u'
>++++++++[<+++++++++++>-]<+.      ; 'n'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'a'
>++++++++[<+++++++++++>-]<+.      ; 'w'
>++++++++[<++++++++++>-]<+.       ; 'a'
>++++++++[<+++++++++++>-]<+.      ; 'y'
>++++[<+++++++>-]<+.              ; '?'
>++++++++++[<++++++++++>-]<++.    ; newline

,                                 ; read user choice into cell

>+++++[<-------->-]<              ; subtract 49 ('1') from input
[                                 ; if result nonzero → user didn’t choose 1
  <                               ; go back
  >+++++[<-------->-]<            ; subtract 50 ('2') from input
  [                               ; if still nonzero → invalid input
    >++++++++++[<++++++++++>-]<++. ; newline
    >++++++++[<+++++++++++>-]<++. ; 'W'
    >++++++++++[<++++++++++>-]<+. ; 'r'
    >++++++++[<+++++++++++>-]<+.  ; 'o'
    >++++++++++[<+++++++++++>-]<+. ; 'n'
    >++++++++[<+++++++++++>-]<++. ; 'g'
    >++++[<+++++++>-]<+.          ; '!'
    [-]                           ; clear
  ]
  [-]
]
>++++++++++[<++++++++++>-]<++.    ; newline
>++++++++++[<++++++++++>-]<+.     ; 'T'
>++++++++[<+++++++++++>-]<++.     ; 'h'
>++++++++[<+++++++++++>-]<+.      ; 'e'
>++++++++++[<++++++++++>-]<++.    ; ' '
>++++++++++[<+++++++++++>-]<++++. ; 'd'
>++++++++[<++++++++++>-]<+.       ; 'o'
>++++++++++[<++++++++++>-]<+.     ; 'o'
>++++++++[<+++++++++++>-]<+.      ; 'r'
>++++[<+++++++>-]<+.              ; ' '
>++++++++++[<+++++++++++>-]<+.    ; 'c'
>++++++++[<+++++++++++>-]<+.      ; 'r'
>++++++++[<+++++++++++>-]<+.      ; 'e'
>++++++++++[<++++++++++>-]<+.     ; 'a'
>++++++++[<+++++++++++>-]<+.      ; 'k'
>++++++++++[<+++++++++++>-]<+.    ; 's'
>++++++++++[<++++++++++>-]<+.     ; '.'