+[>[<->+>+<<]>>[-<<+>>]<<<-]     ; unimportant memory filler to get it ready
>++++++++++[<++++++++++>-]<++++.  ; 'Y'
>++++[<+++++++>-]<+.              ; 'o'
>++++++++[<+++++++>-]<+.          ; 'u'
>++++++++++[<++++++++++>-]<++.    ; ' '
>++++++++++[<+++++++++++>-]<++++. ; 'w'
>++++++++[<++++++++++>-]<+++.     ; 'a'
>++++++++++[<+++++++++++>-]<+.    ; 'k'
>++++++++++[<+++++++++++>-]<+++++. ; 'e'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++++[<+++++++++++>-]<+++++. ; 'u'
>++++++++[<+++++++++++>-]<++.     ; 'p'
>++++[<+++++++>-]<+.              ; '.'
>++++[<+++++++>-]<+.              ; '.'
>++++[<+++++++>-]<+.              ; '.'

>++++++++++[<++++++++++>-]<++.    ; newline
>++++++++++[<++++++++++>-]<++.    ; newline

>++++++++[<++++++++++>-]<+.       ; 'T'
>++++++++[<+++++++++++>-]<++.     ; 'h'
>++++++++[<+++++++++++>-]<+.      ; 'e'
>++++++++++[<++++++++++>-]<++.    ; 'r'
>++++++++[<+++++++++++>-]<++.     ; 'e'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++++[<+++++++++++>-]<++++. ; 'i'
>++++++++[<++++++++++>-]<+.       ; 's'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'a'
>++++++++++[<+++++++++++>-]<+.    ; ' '
>++++++++[<++++++++++>-]<+.       ; 'd'
>++++++++[<++++++++++>-]<+.       ; 'o'
>++++++++[<+++++++++++>-]<+.      ; 'o'
>++++++++[<++++++++++>-]<+.       ; 'r'
>++++[<+++++++>-]<+.              ; '.'
>++++++++++[<++++++++++>-]<++.    ; newline
>++++++++++[<++++++++++>-]<++.    ; newline

>++++++++[<++++++++++>-]<+.       ; '('
>+++++++[<+++++++>-]<+.           ; '1'
>++++++++++[<++++++++++>-]<+.     ; ')'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++++[<++++++++++>-]<+.     ; 'O'
>++++++++[<+++++++++++>-]<++.     ; 'p'
>++++++++[<++++++++++>-]<+.       ; 'e'
>++++++++[<+++++++++++>-]<+.      ; 'n'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'i'
>++++++++[<++++++++++>-]<+.       ; 't'
>++++++++++[<++++++++++>-]<+.     ; newline

>++++++++[<++++++++++>-]<+.       ; '('
>+++++++[<+++++++>-]<++.          ; '2'
>++++++++++[<++++++++++>-]<+.     ; ')'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'R'
>++++++++[<+++++++++++>-]<+.      ; 'u'
>++++++++[<+++++++++++>-]<+.      ; 'n'
>++++++++++[<++++++++++>-]<+.     ; ' '
>++++++++[<+++++++++++>-]<+.      ; 'a'
>++++++++[<+++++++++++>-]<+.      ; 'w'
>++++++++[<++++++++++>-]<+.       ; 'a'
>++++++++[<+++++++++++>-]<+.      ; 'y'
>++++[<+++++++>-]<+.              ; '?'
>++++++++++[<++++++++++>-]<++.    ; newline

,                                 ; read user choice into cell